.page {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 15px;
  padding: 0.4em 0.7em;
  
}
.page > aside {
  position: relative;
  left: 0;
  width: 100%;
  max-width: 95%;
}
.menu {
  background-color: var(--light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 40px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 50%;
}
.menu svg {
  height: fit-content;
  width: 100%;
  color: var(--txt-color);
}
.menu:hover ~ article {
  filter: blur(3px);
  height: 100vh;
  overflow: hidden;
}
.nav {
  position: absolute;
  top: 0px;
  left: -7px;
  width: 100%;
  background-color: var(--light);
  color: var(--txt-color);
  text-align: justify;
  height: fit-content;
  display:block;
  max-height: 100vh;
  overflow-y: auto;
  border: var(--border);
  border-radius: 1.5em;
  margin: 0;
  padding: 0 5px;
  z-index: 5;
}
@media screen and (min-width: 700px) {
  .page {
    grid-template-columns: 25% auto 15%;
    position: relative;
    left: 0;
  }
  .page > aside,
  .nav {
    position: absolute;
    max-width: 100%;
    margin: auto;
    color: var(--txt-color);
    width: 80%;
    text-align: center;
    padding: 1em 0;
    border: var(--border);
    border-radius: 0.7em;
    padding: 0 5px;
  }
  .page > aside {
    position: static;
    display: block;
    width: 100%;
  }
  .menu {
    display: none;
  }
  .nav {
    position: static;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    box-shadow: none;
    display: block;
  }
  .menu:hover ~ article {
    filter: blur(0px);
    height: 89vh;
  }
  .page > aside {
    height: 89vh;
  }
}
